Lean/Lean/ShellView.xaml

<Window x:Class="Lean.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cont="clr-namespace:Lean.Controls">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <MediaElement Grid.Row="1" Grid.Column="1"></MediaElement>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
            <Button>
                <TextBlock>PLAY</TextBlock>
            </Button>
            <Button>
                <TextBlock>STOP</TextBlock>
            </Button>
            <Button>
                <TextBlock>>></TextBlock>
            </Button>
            

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Button>
                Load Film
            </Button>
           
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            <StackPanel>
                <StackPanel Orientation="Horizontal"></StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <cont:AnalyseRow />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>