Lean/Lean/Views/BalansView.xaml

<UserControl x:Class="Lean.Views.BalansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
             xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"             
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lean.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--<ItemsControl x:Name="ListOfOperation" ItemsSource="{Binding CurrentLine.ListOfOperation}" HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <telerik:RadCartesianChart Palette="Windows8" >
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:CategoricalAxis/>
                        </telerik:RadCartesianChart.VerticalAxis>
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:LinearAxis />
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.Series>
                            <telerik:BarSeries>
                                <telerik:BarSeries.DataPoints>
                                    <telerik:CategoricalDataPoint Category="{Binding OperationName}" Value="{Binding Sum}" />
                                </telerik:BarSeries.DataPoints>

                            </telerik:BarSeries>
                        </telerik:RadCartesianChart.Series>

                    </telerik:RadCartesianChart>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
                <telerik:RadCartesianChart x:Name="RadCartesianChart" Palette="Windows8" >

                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:CategoricalAxis  />
                    </telerik:RadCartesianChart.HorizontalAxis>

                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis />
                    </telerik:RadCartesianChart.VerticalAxis>

                    <telerik:RadCartesianChart.Series>
                            <telerik:BarSeries CombineMode="Stack" ItemsSource="{Binding Czekanie}"  CategoryBinding="Category" ValueBinding="Count"/>
                            <telerik:BarSeries CombineMode="Stack" ItemsSource="{Binding Kontrola}"  CategoryBinding="Category" ValueBinding="Count"/>
                    </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>
        
    </Grid>
</UserControl>
