Lean/Lean/Views/LineView.xaml

<UserControl x:Class="Lean.LineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lean"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer MinHeight="400">
    <Grid>
        <Grid.Resources>
            <ObjectDataProvider x:Key="enumValues"
                 MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:TypeOfOperation"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Style TargetType="TextBox" x:Key="OperationDescription">
                <Setter Property="Background" Value="LightGreen"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Margin" Value="2,2,2,2"/>
            </Style>
                <Style TargetType="TextBox" x:Key="HumanDescription">
                    <Setter Property="Background" Value="LightSeaGreen"/>
                    <Setter Property="MinWidth" Value="50"/>
                    <Setter Property="MinHeight" Value="30"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="TextBox" x:Key="TimeTextBoxStyle">
                <Setter Property="Background" Value="GreenYellow"/>
                <Setter Property="MinWidth" Value="50"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="Margin" Value="2,2,2,2"/>
            </Style>
            <Style TargetType="telerik:RadComboBox" BasedOn="{StaticResource RadComboBoxStyle}" >
                <Setter Property="Background" Value="LawnGreen"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="MinWidth" Value="150"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="Margin" Value="2,2,2,2"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="paramTextBlock">
                <Setter Property="Margin" Value="2,2,2,2"/>
                <Setter Property="Background" Value="LightSeaGreen"/>
                <Setter Property="MinWidth" Value="50"/>
                <Setter Property="MinHeight" Value="30"/>
             </Style>
            <Style TargetType="Label">
                <Setter Property="MinWidth" Value="50"/>
                <Setter Property="Margin" Value="2,2,2,2"/>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label MinWidth="50">L.P</Label>
                        <Label MinWidth="50">Operator</Label>
                        <Label MinWidth="100">Operacja</Label>
                    <Label MinWidth="150">Typ operacji</Label>
                        <StackPanel Orientation="Horizontal">
                            <Label MinWidth="50">1</Label>
                            <Label MinWidth="50">2</Label>
                            <Label MinWidth="50">3</Label>
                            <Label MinWidth="50">4</Label>
                            <Label MinWidth="50">5</Label>
                            <Label MinWidth="50">6</Label>
                            <Label MinWidth="50">7</Label>
                            <Label MinWidth="50">8</Label>
                            <Label MinWidth="50">9</Label>
                            <Label MinWidth="50">10</Label>
                        </StackPanel>
                    <Label>Min</Label>
                    <Label>Max</Label>
                    <Label>Zm</Label>
                        <Label MinWidth="50">Częst</Label>
                     <Label>Śr</Label>
                    </StackPanel>
                <Border BorderThickness="1" BorderBrush="Black" Margin="2,2,2,2">
                        <ItemsControl x:Name="ListOfOperation" ItemsSource="{Binding CurrentOperation.ListOfOperation}" HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding OperationId}" ></Label>
                                    <TextBox Style="{StaticResource HumanDescription}" Text="{Binding Human}"></TextBox>
                                    <TextBox Style="{StaticResource OperationDescription}" Text="{Binding OperationName}" ></TextBox>
                                    <telerik:RadComboBox ItemsSource="{Binding Source={StaticResource enumValues}}" SelectedItem="{Binding ElementaryOperationType}"></telerik:RadComboBox>
                                    <TextBox Text="{Binding ElementaryOperationTimes[0].Time}" Style="{StaticResource ResourceKey=TimeTextBoxStyle}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <cal:ActionMessage MethodName="CalculateTime">
                                                    <cal:Parameter Value="$dataContext" />
                                                    <cal:Parameter Value="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Text}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBox Text="{Binding ElementaryOperationTimes[1].Time}" Style="{StaticResource ResourceKey=TimeTextBoxStyle}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <cal:ActionMessage MethodName="CalculateTime">
                                                    <cal:Parameter Value="$dataContext" />
                                                    <cal:Parameter Value="{Binding RelativeSource={RelativeSource  AncestorType=TextBox}, Path=Text}"/>
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBox Text="{Binding ElementaryOperationTimes[2].Time}" Style="{StaticResource ResourceKey=TimeTextBoxStyle}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <cal:ActionMessage MethodName="CalculateTime">
                                                    <cal:Parameter Value="$dataContext" />
                                                    <cal:Parameter Value="{Binding RelativeSource={RelativeSource  AncestorType=TextBox}, Path=Text}"/>
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBox Text="{Binding ElementaryOperationTimes[3].Time}" Style="{StaticResource ResourceKey=TimeTextBoxStyle}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <cal:ActionMessage MethodName="CalculateTime">
                                                    <cal:Parameter Value="$dataContext" />
                                                    <cal:Parameter Value="{Binding RelativeSource={RelativeSource  AncestorType=TextBox}, Path=Text}"/>
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBox Text="{Binding ElementaryOperationTimes[4].Time}" Style="{StaticResource ResourceKey=TimeTextBoxStyle}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <cal:ActionMessage MethodName="CalculateTime">
                                                    <cal:Parameter Value="$dataContext" />
                                                    <cal:Parameter Value="{Binding RelativeSource={RelativeSource  AncestorType=TextBox}, Path=Text}"/>
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBox Text="{Binding ElementaryOperationTimes[5].Time}" Style="{StaticResource ResourceKey=TimeTextBoxStyle}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <cal:ActionMessage MethodName="CalculateTime">
                                                    <cal:Parameter Value="$dataContext" />
                                                    <cal:Parameter Value="{Binding RelativeSource={RelativeSource  AncestorType=TextBox}, Path=Text}"/>
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBox Text="{Binding ElementaryOperationTimes[6].Time}" Style="{StaticResource ResourceKey=TimeTextBoxStyle}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <cal:ActionMessage MethodName="CalculateTime">
                                                    <cal:Parameter Value="$dataContext" />
                                                    <cal:Parameter Value="{Binding RelativeSource={RelativeSource  AncestorType=TextBox}, Path=Text}"/>
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBox Text="{Binding ElementaryOperationTimes[7].Time}" Style="{StaticResource ResourceKey=TimeTextBoxStyle}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <cal:ActionMessage MethodName="CalculateTime">
                                                    <cal:Parameter Value="$dataContext" />
                                                    <cal:Parameter Value="{Binding RelativeSource={RelativeSource  AncestorType=TextBox}, Path=Text}"/>
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBox Text="{Binding ElementaryOperationTimes[8].Time}" Style="{StaticResource ResourceKey=TimeTextBoxStyle}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <cal:ActionMessage MethodName="CalculateTime">
                                                    <cal:Parameter Value="$dataContext" />
                                                    <cal:Parameter Value="{Binding RelativeSource={RelativeSource  AncestorType=TextBox}, Path=Text}"/>
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBox Text="{Binding ElementaryOperationTimes[9].Time}" Style="{StaticResource ResourceKey=TimeTextBoxStyle}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <cal:ActionMessage MethodName="CalculateTime">
                                                    <cal:Parameter Value="$dataContext" />
                                                    <cal:Parameter Value="{Binding RelativeSource={RelativeSource  AncestorType=TextBox}, Path=Text}"/>
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBlock Text="{Binding MinTime}" Style="{StaticResource paramTextBlock}"   />
                                    <TextBlock Text="{Binding MaxTime}" Style="{StaticResource paramTextBlock}"  />
                                    <TextBlock Text="{Binding Stability}"  Style="{StaticResource paramTextBlock}" />
                                        <TextBox  MinWidth="50" Text="{Binding Freq}" />
                                        <TextBlock Text="{Binding AvgTime}"  Style="{StaticResource paramTextBlock}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <Button x:Name="AddData">Dodaj operacje</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</UserControl>
