Lean/Lean/Views/LineView.xaml

<UserControl x:Class="Lean.LineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lean"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.Resources>
            <ObjectDataProvider x:Key="enumValues"
                 MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:TypeOfOperation"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="LightGreen"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="Margin" Value="2,2,2,2"/>
            </Style>
            <Style TargetType="TextBox" x:Key="TimeTextBoxStyle">
                <Setter Property="Background" Value="GreenYellow"/>
                <Setter Property="MinWidth" Value="50"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="Margin" Value="2,2,2,2"/>
            </Style>
            <!--<Style TargetType="TextBox" x:Key="DataTimeTextBoxStyle">
                <Setter Property="Background" Value="Honeydew"/>
                <Setter Property="MinWidth" Value="50"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="Margin" Value="2,2,2,2"/>
            </Style>-->
            <Style TargetType="ComboBox" >
                <Setter Property="Background" Value="LawnGreen"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="Margin" Value="2,2,2,2"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="paramTextBlock">
                <Setter Property="Margin" Value="2,2,2,2"/>
                <Setter Property="Background" Value="LightSeaGreen"/>
                <Setter Property="MinWidth" Value="50"/>
                <Setter Property="MinHeight" Value="30"/>
                
            </Style>
        </Grid.Resources>
        <StackPanel>
            <ItemsControl x:Name="ListOfOperation" ItemsSource="{Binding MyCollection}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding OperationId}" ></Label>
                        <TextBox Text="{Binding OperationName}" cal:Message.Attach="[Event TextChanged]=[Action TextChange($dataContext)]"></TextBox>
                        <ComboBox ItemsSource="{Binding Source={StaticResource enumValues}}" SelectedItem="{Binding ElementaryOperationType}"></ComboBox>
                            <TextBox Text="{Binding ElementaryOperationTimes[0].Time}" Style="{StaticResource ResourceKey=TimeTextBoxStyle}"
                                     >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <cal:ActionMessage MethodName="CalculateTime">
                                            <cal:Parameter Value="$this" />
                                            <cal:Parameter Value="$dataContext" />
                                            <cal:Parameter Value="{Binding ElementaryOperationTimes[0].ElemId}" />
                                            <cal:Parameter Value="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Text}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <TextBox    Text="{Binding ElementaryOperationTimes[1].Time}" Style="{StaticResource ResourceKey=TimeTextBoxStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <cal:ActionMessage MethodName="CalculateTime">
                                            <cal:Parameter Value="$this"  />
                                            <cal:Parameter Value="$dataContext" />
                                            <cal:Parameter Value="{Binding ElementaryOperationTimes[1].ElemId}" />
                                            <cal:Parameter Value="{Binding RelativeSource={RelativeSource  AncestorType=TextBox}, Path=Text}"  />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <TextBox Text="{Binding ElementaryOperationTimes[2].Time}" Style="{StaticResource ResourceKey=TimeTextBoxStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <cal:ActionMessage MethodName="CalculateTime">
                                            <cal:Parameter Value="$this"  />
                                            <cal:Parameter Value="$dataContext" />
                                            <cal:Parameter Value="{Binding ElementaryOperationTimes[2].ElemId}" />
                                            <cal:Parameter Value="{Binding RelativeSource={RelativeSource  AncestorType=TextBox}, Path=Text}"/>
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <TextBox Text="{Binding ElementaryOperationTimes[3].Time}" Style="{StaticResource ResourceKey=TimeTextBoxStyle}"></TextBox>
                            <TextBox Text="{Binding ElementaryOperationTimes[4].Time}" Style="{StaticResource ResourceKey=TimeTextBoxStyle}"></TextBox>
                            <TextBox Text="{Binding ElementaryOperationTimes[5].Time}" Style="{StaticResource ResourceKey=TimeTextBoxStyle}"></TextBox>
                            <TextBox Text="{Binding ElementaryOperationTimes[6].Time}" Style="{StaticResource ResourceKey=TimeTextBoxStyle}"></TextBox>
                            <TextBox Text="{Binding ElementaryOperationTimes[7].Time}" Style="{StaticResource ResourceKey=TimeTextBoxStyle}"></TextBox>
                            <TextBox Text="{Binding ElementaryOperationTimes[8].Time}" Style="{StaticResource ResourceKey=TimeTextBoxStyle}"></TextBox>
                            <TextBox Text="{Binding ElementaryOperationTimes[9].Time}" Style="{StaticResource ResourceKey=TimeTextBoxStyle}"></TextBox>
                            <TextBlock Text="{Binding MinTime}" Style="{StaticResource paramTextBlock}"   />
                            <TextBlock Text="{Binding MaxTime}" Style="{StaticResource paramTextBlock}"  />
                            <TextBlock Text="{Binding Stability}"  Style="{StaticResource paramTextBlock}" />
                            <TextBlock Text="{Binding AvgTime}"  Style="{StaticResource paramTextBlock}" />

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBox cal:Message.Attach="[Event TextChanged] = [Action TextChange($dataContext)]" />
            <Button x:Name="AddData">Dodaj operacje</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
