Lean/Lean/Views/LineManagerView.xaml

<UserControl x:Class="Lean.LineManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lean"
             xmlns:conv="clr-namespace:Lean.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,3,0,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <conv:IsEnableConv x:Key="visibConverter"/>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2,2,2,2"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Margin" Value="2,2,2,2"/>
                <Setter Property="MinHeight" Value="200"/>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Dodaj linie">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="AddLine">
                                <cal:Parameter Value="{Binding ElementName=LineNameTxtBx, Path=Text}"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <TextBox x:Name="LineNameTxtBx" Text="Wpisz nazwę nowej linii" ></TextBox>
             <Button Content="Usuń linie">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="RemoveLine">
                                <cal:Parameter Value="{Binding ElementName=listViewLine, Path=SelectedItem}"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <ListView x:Name="listViewLine" ItemsSource="{Binding ListOfLine}" DisplayMemberPath="LineName"
                      cal:Message.Attach="[Event SelectionChanged]=[Action TellCurrentLine($this)]"></ListView>
        </StackPanel>
            <Expander Grid.Row="1"  
                      IsEnabled="{Binding ElementName=listViewLine, Path=SelectedItem, Converter={StaticResource  visibConverter}}"
                      IsExpanded="{Binding ElementName=listViewLine, Path=SelectedItem, Converter={StaticResource  visibConverter}}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                <Button Content="Dodaj operację">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="AddOperation">
                                    <cal:Parameter Value="{Binding ElementName=OperationNameTxtBx, Path=Text}"/>
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                <TextBox Name="OperationNameTxtBx" Text="Wpisz nazwę nowej operacji" ></TextBox>
                <Button Content="Usuń operacje">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="RemoveOperation">
                                    <cal:Parameter Value="{Binding ElementName=listViewLine, Path=SelectedIndex}"/>
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
            </StackPanel>
                <ListView ItemsSource="{Binding CurrentLine.ListOfOperation }" 
                          DisplayMemberPath="OperationName"
                          cal:Message.Attach="[Event SelectionChanged]=[Action TellCurrentOperation($this)]"></ListView>
            </StackPanel>
        </Expander>
        <Button Grid.Row="2">Zamknij okno</Button>
    </Grid>
</UserControl>
