Lean/Lean/Views/LineManagerView.xaml

<UserControl x:Class="Lean.LineManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lean"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2,2,2,2"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Margin" Value="2,2,2,2"/>
                <Setter Property="MinHeight" Value="200"/>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Dodaj linie">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="AddLine">
                                <cal:Parameter Value="{Binding ElementName=LineNameTxtBx, Path=Text}"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <TextBox x:Name="LineNameTxtBx" Text="Wpisz nazwę nowej linii" ></TextBox>
             <Button Content="Usuń linie"></Button>
            </StackPanel>
            <ListView ></ListView>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Dodaj operację"></Button>
                <TextBox Text="Wpisz nazwę nowej operacji" ></TextBox>
                <Button Content="Usuń operacje"></Button>
            </StackPanel>
            <ListView ></ListView>
        </StackPanel>
        <Button Grid.Row="2">Zamknij okno</Button>
    </Grid>
</UserControl>
