Lean/Lean/Views/ShellView.xaml

<Window x:Class="Lean.ShellView"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:view="clr-namespace:Lean"
        xmlns:cont="clr-namespace:Lean.Controls"
        xmlns:conv="clr-namespace:Lean.Converters"
        WindowState="Maximized">
    <Window.Resources>
        <conv:IsEnableConv x:Key="enableConverter"/>
        <Style TargetType="telerik:RadButton" BasedOn="{StaticResource RadButtonStyle}" >
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>
        <Style TargetType="telerik:RadExpander" BasedOn="{StaticResource RadExpanderStyle}" >
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="#dfe3ee"/>
        </Style>
        <Style TargetType="TextBox" x:Key="complete" >
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>
        <Style TargetType="TextBox" x:Key="radTextBox" >
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="164"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="MenuBtn" TargetType="telerik:RadButton" BasedOn="{StaticResource RadButtonStyle}">
            <Setter Property="Width"  Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="telerik:RadNumericUpDown" BasedOn="{StaticResource RadNumericUpDownStyle}">
            <Setter Property="HideTrailingZeros" Value="True"/>
            <Setter Property="NumberDecimalDigits" Value="0"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Minimum" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <telerik:RadRibbonView Grid.Row="0" Grid.ColumnSpan="4" Height="100">
            <telerik:RadRibbonView.Items>
                <telerik:RadRibbonTab Header="Home">
                    <telerik:RadRibbonGroup Header="File">
                        <telerik:RadRibbonButton Text="Load video" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="LoadVideo">
                                        <cal:Parameter Value="{Binding ElementName=MediaPlayer}"/>
                                        <cal:Parameter Value="{Binding ElementName=btnPlayA}"/>
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image Source="/Lean;component/icons/loadFile.png"  />
                        </telerik:RadRibbonButton>
                        <telerik:RadRibbonButton Text="Save analyse" >
                            <Image Source="/Lean;component/icons/loadFile.png"  />
                        </telerik:RadRibbonButton>
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
                <telerik:RadRibbonTab Header="Save file">
                    <telerik:RadRibbonGroup Header="Plik">
                        <telerik:RadRibbonButton Text="SavePDF" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="LoadVideo">
                                        <cal:Parameter Value="{Binding ElementName=MediaPlayer}"/>
                                        <cal:Parameter Value="{Binding ElementName=btnPlayA}"/>
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image Source="/Lean;component/icons/loadFile.png"  />
                        </telerik:RadRibbonButton>
                        <telerik:RadRibbonButton Text="SaveExcel" >
                            <Image Source="/Lean;component/icons/loadFile.png"  />
                        </telerik:RadRibbonButton>
                        <telerik:RadRibbonButton Text="SaveDoc" >
                            <Image Source="/Lean;component/icons/loadFile.png"  />
                        </telerik:RadRibbonButton>
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
                <telerik:RadRibbonTab Header="View options">
                    <telerik:RadRibbonGroup Header="Plik">
                        <telerik:RadRibbonButton Text="SavePDF" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="LoadVideo">
                                        <cal:Parameter Value="{Binding ElementName=MediaPlayer}"/>
                                        <cal:Parameter Value="{Binding ElementName=btnPlayA}"/>
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image Source="/Lean;component/icons/loadFile.png"  />
                        </telerik:RadRibbonButton>
                        <telerik:RadRibbonButton Text="SaveExcel" >
                            <Image Source="/Lean;component/icons/loadFile.png"  />
                        </telerik:RadRibbonButton>
                        
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
            </telerik:RadRibbonView.Items>
        </telerik:RadRibbonView>
        <telerik:RadExpander Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" ExpandDirection="Right" Header="Line">
            <Border>
            <StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <telerik:RadButton Content="Dodaj linie">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="AddLine">
                                        <cal:Parameter Value="{Binding ElementName=LineNameTxtBx, Path=Text}"/>
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </telerik:RadButton>
                        <telerik:RadButton Content="Usu linie">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="RemoveLine">
                                        <cal:Parameter Value="{Binding ElementName=listViewLine, Path=SelectedItem}"/>
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </telerik:RadButton>
                    </StackPanel>
                    <TextBox x:Name="LineNameTxtBx" ToolTip="Wpisz nazwe lini"  Style="{StaticResource radTextBox}" Text="NazwaLinii"  ></TextBox>
                    <ListView x:Name="listViewLine"  ItemsSource="{Binding ListOfLine}" DisplayMemberPath="LineName"
                      cal:Message.Attach="[Event SelectionChanged]=[Action TellCurrentLine($this)]"></ListView>
                </StackPanel>
                    <StackPanel
                        IsEnabled="{Binding ElementName=listViewLine, Path=SelectedItem, Converter={StaticResource  enableConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <telerik:RadButton Content="Dodaj operacj">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="AddOperation">
                                            <cal:Parameter Value="{Binding ElementName=OperationNameTxtBx, Path=Text}"/>
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </telerik:RadButton>
                            <telerik:RadButton Content="Usu operacje">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="RemoveOperation">
                                            <cal:Parameter Value="{Binding ElementName=OperationLV, Path=SelectedIndex}"/>
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </telerik:RadButton>
                        </StackPanel>
                            <TextBox Name="OperationNameTxtBx" Style="{StaticResource radTextBox}" Text="NazwaOperacji" ></TextBox>
                            <ListView Name="OperationLV"  ItemsSource="{Binding CurrentLine.ListOfOperation }" 
                          DisplayMemberPath="OperationName"
                          cal:Message.Attach="[Event SelectionChanged]=[Action TellCurrentOperation($this)]"></ListView>
                    </StackPanel>
            </StackPanel>
            </Border>
        </telerik:RadExpander>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <telerik:RadTabControl cal:Message.Attach="[Event SelectionChanged]=[Action InformObserwator]">
                <telerik:RadTabItem Header="Analiza">
            <Grid>
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1"
                                    Grid.RowSpan="2" Grid.Column="0">
                            
                            --><!--<Label>StartTime</Label>
                            <TextBlock Text="{Binding StartFT}"></TextBlock>
                            <Label>StopTime</Label>
                            <TextBlock Text="{Binding StopFT}"></TextBlock>
                            <Label>Diff</Label>
                            <TextBlock Text="{Binding DiffFT}"></TextBlock>--><!--
                        </StackPanel>-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Label>Linia:</Label>
                            <Label FontWeight="Bold" Content="{Binding CurrentLine.LineName}"></Label>
                            <Label>Operacja:</Label>
                            <Label FontWeight="Bold" Content="{Binding CurrentOperation.OperationName}"></Label>
                                <TextBlock Foreground="Red" Text="{Binding ElementName=MediaPlayer,Path=Position.TotalSeconds}"></TextBlock>
                            </StackPanel>
                            <telerik:GroupBox Header="Video" Grid.Row="1">
                                <StackPanel>
                                    <MediaElement x:Name="MediaPlayer"  LoadedBehavior="Manual"   />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Current Time:"/>
                                        <TextBlock Text="{Binding VideoTime}" />
                                    </StackPanel>
                                </StackPanel>
                            </telerik:GroupBox>
                            <telerik:GroupBox Header="Analyse" Grid.Row="2">
                                <StackPanel Orientation="Horizontal">
                                    <telerik:RadButton x:Name="btnPlayA" Style="{StaticResource MenuBtn}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="StartAnalyse">
                                                    <cal:Parameter Value="{Binding ElementName=MediaPlayer}"/>
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Grid>
                                            <Image Source="/Lean;component/icons/play1.png"/>
                                        </Grid>
                                    </telerik:RadButton>

                                    <telerik:RadButton x:Name="StopBtn" Style="{StaticResource MenuBtn}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="StopAnalyse">
                                                    <cal:Parameter Value="{Binding ElementName=MediaPlayer}"/>
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Image Source="/Lean;component/icons/stop1.png"/>
                                    </telerik:RadButton>

                                    <telerik:RadButton x:Name="LeftBtn" Style="{StaticResource MenuBtn}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="StopAnalyse">
                                                    <cal:Parameter Value="{Binding ElementName=MediaPlayer}"/>
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <TextBlock Text="+10" FontWeight="Bold"/>
                                    </telerik:RadButton>

                                    <telerik:RadButton x:Name="RightBtn" Style="{StaticResource MenuBtn}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="StopAnalyse">
                                                    <cal:Parameter Value="{Binding ElementName=MediaPlayer}"/>
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <TextBlock Text="-10" FontWeight="Bold"/>
                                    </telerik:RadButton>
                                    <telerik:GroupBox Header="Set Time">
                                        <StackPanel Orientation="Horizontal">
                                            <Label>MM:</Label>
                                            <telerik:RadNumericUpDown x:Name="MMBtn" />
                                            <Label>SEC:</Label>
                                            <telerik:RadNumericUpDown x:Name="SBtn"/>
                                            <Label>SSEC:</Label>
                                            <telerik:RadNumericUpDown x:Name="SSBtn"/>
                                            <telerik:RadButton Content="SET" >
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <cal:ActionMessage MethodName="SetTime">
                                                            <cal:Parameter Value="{Binding ElementName=MMBtn, Path=Value}"/>
                                                            <cal:Parameter Value="{Binding ElementName=SBtn, Path=Value}"/>
                                                            <cal:Parameter Value="{Binding ElementName=SSBtn, Path=Value}"/>
                                                            <cal:Parameter Value="{Binding ElementName=MediaPlayer}"/>

                                                        </cal:ActionMessage>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </telerik:RadButton>
                                        </StackPanel>
                                    </telerik:GroupBox>
                                </StackPanel>
                            </telerik:GroupBox>
                        
                        </Grid>
                        <telerik:RadTabControl Grid.Column="1" Grid.ColumnSpan="3" >
                            <telerik:RadTabItem Header="Chronometraz">
                                <ContentControl x:Name="DataCalculetingVM"/>
                            </telerik:RadTabItem>
                            <telerik:RadTabItem Header="Most">

                            </telerik:RadTabItem>
                            <telerik:RadTabItem Header="Film">
                                <ScrollViewer>
                                <ContentControl x:Name="FilmVM"/>
                                </ScrollViewer>
                                
                            </telerik:RadTabItem>
                            <telerik:RadTabItem Header="Analyse Summary">
                                <ScrollViewer>
                                    <ContentControl x:Name="SummaryVM"/>
                                </ScrollViewer>

                            </telerik:RadTabItem>

                        </telerik:RadTabControl>

                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="Yamazumi" >
                    <ContentControl x:Name="YamazumiVM"/>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="Balans">
                    <ContentControl x:Name="BalansVM"/>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="Gantt">

                </telerik:RadTabItem>
                <telerik:RadTabItem Header="MSD">

                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3">
        </StackPanel>
        <Border Grid.Row="3" Grid.ColumnSpan="4"></Border>
    </Grid>
    
</Window>