Lean/Lean/Views/ShellView.xaml

<Window x:Class="Lean.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:view="clr-namespace:Lean"
        xmlns:cont="clr-namespace:Lean.Controls">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <MediaElement Grid.Row="1" Grid.Column="1"></MediaElement>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
            <Button>
                <TextBlock>PLAY</TextBlock>
            </Button>
            <Button>
                <TextBlock>STOP</TextBlock>
            </Button>
            <Button>
                <TextBlock>>></TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Button>
                Load Film
            </Button>
            <Button>
                Meneger Linii
            </Button>
            <Label>Time</Label>
            <Label>00:00:00</Label>
            <Button cal:Message.Attach="[Event Click]=[Action ShowManager]">Manager Linii
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    </StackPanel>
                <ContentControl x:Name="DataCalculetingVM"/>
            
        </StackPanel>
    </Grid>

</Window>