Lean/Lean/Views/YamazumiView.xaml

<UserControl x:Class="Lean.Views.YamazumiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lean"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <telerik:RadCartesianChart x:Name="RadCartesianChart">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis  />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis />
            </telerik:RadCartesianChart.VerticalAxis>

            <telerik:RadCartesianChart.Series>
                <telerik:BarSeries CombineMode="Stack" ItemsSource="{Binding CurrentLine.ListOfOperation}"  ValueBinding="WaitingTime"/>
                <telerik:BarSeries CombineMode="Stack" ItemsSource="{Binding CurrentLine.ListOfOperation}" ValueBinding="ControlTime"/>
                    <telerik:BarSeries CombineMode="Stack" ItemsSource="{Binding CurrentLine.ListOfOperation}" ValueBinding="AVTime"/>
                    <telerik:BarSeries CombineMode="Stack" ItemsSource="{Binding CurrentLine.ListOfOperation}" ValueBinding="TransportTime"/>
                </telerik:RadCartesianChart.Series>
        </telerik:RadCartesianChart>
        </StackPanel>
    </Grid>
</UserControl>
