Lean/Lean/Views/YamazumiView.xaml

<UserControl x:Class="Lean.Views.YamazumiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lean"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="20" Text="{Binding ManSet[0].id}"/>
            <TextBlock FontSize="20" Text="{Binding ManSet[0].Czekanie}"/>
            <TextBlock FontSize="20" Text="{Binding ManSet[1].id}"/>
            <TextBlock FontSize="20" Text="{Binding ManSet[1].Czekanie}"/>
            
            

            <telerik:RadCartesianChart Palette="Windows8">
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis/>
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis />
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Series>
                    
                    <telerik:RangeBarSeries>
                        <telerik:RangeBarSeries.DataPoints>
                            <telerik:RangeDataPoint Category="January"  High="5" Low="0"/>
                            <telerik:RangeDataPoint Category="February" High="7" Low="2"/>
                            <telerik:RangeDataPoint Category="March" High="6" Low="4"/>
                            <telerik:RangeDataPoint Category="April" High="8" Low="5"/>
                            <telerik:RangeDataPoint Category="May" High="4" Low="3"/>
                            <telerik:RangeDataPoint Category="June" High="9" Low="7"/>
                            <telerik:RangeDataPoint Category="July" High="3" Low="1"/>
                        </telerik:RangeBarSeries.DataPoints>
                        
                    </telerik:RangeBarSeries>
                </telerik:RadCartesianChart.Series>
            </telerik:RadCartesianChart>
            <telerik:RadCartesianChart x:Name="chart">
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis/>
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis/>
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:RadCartesianChart.Series>
                    <telerik:BarSeries>
                        <telerik:BarSeries.PointTemplates>
                            <DataTemplate>
                                <Rectangle Fill="Yellow"/>
                            </DataTemplate>

                            <DataTemplate>
                                <Rectangle Fill="White"/>
                            </DataTemplate>

                            <DataTemplate>
                                <Rectangle Fill="Green"/>
                            </DataTemplate>

                            <DataTemplate>
                                <Rectangle Fill="Red"/>
                            </DataTemplate>

                            <DataTemplate>
                                <Rectangle Fill="Gray"/>
                            </DataTemplate>
                        </telerik:BarSeries.PointTemplates>

                        <telerik:BarSeries.DataPoints>
                            <telerik:CategoricalDataPoint Category="1" Value="10"/>
                            <telerik:CategoricalDataPoint Category="2" Value="4"/>
                            <telerik:CategoricalDataPoint Category="3" Value="7"/>
                            <telerik:CategoricalDataPoint Category="4" Value="11"/>
                            <telerik:CategoricalDataPoint Category="5" Value="15"/>
                        </telerik:BarSeries.DataPoints>
                        
                    </telerik:BarSeries>
                    <telerik:BarSeries>
                        <telerik:BarSeries.PointTemplates>
                            <DataTemplate>
                                <Rectangle Fill="Yellow"/>
                            </DataTemplate>

                            <DataTemplate>
                                <Rectangle Fill="White"/>
                            </DataTemplate>

                            <DataTemplate>
                                <Rectangle Fill="Green"/>
                            </DataTemplate>

                            <DataTemplate>
                                <Rectangle Fill="Red"/>
                            </DataTemplate>

                            <DataTemplate>
                                <Rectangle Fill="Gray"/>
                            </DataTemplate>
                        </telerik:BarSeries.PointTemplates>

                        <telerik:BarSeries.DataPoints>
                            <telerik:CategoricalDataPoint Category="1" Value="20"/>
                            <telerik:CategoricalDataPoint Category="2" Value="4"/>
                            <telerik:CategoricalDataPoint Category="3" Value="7"/>
                            <telerik:CategoricalDataPoint Category="4" Value="11"/>
                            <telerik:CategoricalDataPoint Category="5" Value="15"/>
                        </telerik:BarSeries.DataPoints>

                    </telerik:BarSeries>
                </telerik:RadCartesianChart.Series>
            </telerik:RadCartesianChart>
        </StackPanel>
    </Grid>
</UserControl>
