Lean/Lean/Views/YamazumiView.xaml

<UserControl x:Class="Lean.Views.YamazumiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lean"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <telerik:RadCartesianChart x:Name="RadCartesianChart" MinHeight="450">
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis  />
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis />
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Series>
                    <telerik:BarSeries CombineMode="Stack"   ItemsSource="{Binding CurrentLine.ListOfOperation}" 
                                           ValueBinding="WaitingTime" >
                        
                        <telerik:BarSeries.DefaultVisualStyle>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Red" />
                            </Style>
                        </telerik:BarSeries.DefaultVisualStyle>
                    </telerik:BarSeries>
                    <telerik:BarSeries CombineMode="Stack"  ItemsSource="{Binding CurrentLine.ListOfOperation}" 
                                           ValueBinding="ControlTime" >
                        <telerik:BarSeries.DefaultVisualStyle>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Blue" />
                            </Style>
                        </telerik:BarSeries.DefaultVisualStyle>
                    </telerik:BarSeries>
                    <telerik:BarSeries CombineMode="Stack"  ItemsSource="{Binding CurrentLine.ListOfOperation}" 
                                           ValueBinding="AVTime">
                        <telerik:BarSeries.DefaultVisualStyle>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Green" />
                            </Style>
                        </telerik:BarSeries.DefaultVisualStyle>
                    </telerik:BarSeries>
                    <telerik:BarSeries CombineMode="Stack"   ItemsSource="{Binding CurrentLine.ListOfOperation}" 
                                           ValueBinding="TransportTime">
                        <telerik:BarSeries.DefaultVisualStyle>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Orange" />
                            </Style>
                        </telerik:BarSeries.DefaultVisualStyle>
                    </telerik:BarSeries>
                    <!--<telerik:BarSeries CombineMode="Stack" ItemsSource="{Binding Lista.ListaIN}" 
                                           ValueBinding="MyProperty"/>-->
                    </telerik:RadCartesianChart.Series>
        </telerik:RadCartesianChart>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <Label>Waiting</Label>
                    <Rectangle Fill="Red" />
                    <Label>Added Value</Label>
                    <Rectangle Fill="Green" />
                    <Label>Transport</Label>
                    <Rectangle Fill="Orange" />
                    <Label>Control</Label>
                    <Rectangle Fill="Blue" />

                </StackPanel>
            </Border>
        </StackPanel>
        
    </Grid>
</UserControl>
