Lean/Lean/Controls/AnalyseRow.xaml

<UserControl x:Class="Lean.Controls.AnalyseRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lean.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="MinWidth" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness"  Value="1"/>
        </Style>
    </UserControl.Resources>
        
    <Grid>
        <Border>
        <StackPanel Orientation="Horizontal" >
            <Label></Label>
            <TextBlock Text="{Binding OperationDescription}" ></TextBlock>
            <ComboBox ItemsSource="{Binding Path= TypeOfOperation}"></ComboBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
        </StackPanel>
        </Border>
    </Grid>
</UserControl>
